DATABASE_URI=mongodb+srv://raghavendan2528:xBZMHR3aQklHuZGI@cluster0.ba59olt.mongodb.net/nomad?retryWrites=true&w=majority

PAYLOAD_SECRET=0e7c10d390ef8c5358c45bea

# CLOUDINARY_CLOUD_NAME=dzia90lsn
# CLOUDINARY_API_KEY=661911925888642
# CLOUDINARY_API_SECRET=MPi5hFFpMY0LZbE_BgzkW2XS1uk
